<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Finding Lucy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="shortcut icon" href="#">
</head>

<body class style="margin:10px;padding:10px; background: #F5E5DD;font-family:Verdana, Geneva, Tahoma, sans-serif">

   <!-- Navigation Bar -->



   <nav  class="navbar navbar-expand-lg navbar-light" style="background: #90C6FA">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="nav navbar-nav navbar-left" style = "font-size:xx-large;color:white" href="/">Finding Lucy</a>
      </div>
      <ul class="nav navbar-nav navbar-right" style = "float: right;font-size:medium;color:#2C7AAF;font-weight: bold;">
        <li class="nav-link"><a href="/">Home</a></li>
        <li><a class="active" href="/about">About<span class="sr-only">(current)</span></a></li>
        <li><a class="nav-link" href="https://github.com/tanvi-12/Project-Find-Lucy">Github<span class="sr-only">(current)</span></a></li>
        <li><a class="nav-link" href="/model">Model<span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
  </nav>

    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
          <h1>About us</h1>
          <h3></h3>
          <p class="lead">Just a little insight into us and our inspiration for this project</p>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="column">
        <div class="card">
          <img src="/static/img/Lucy.jpg" alt="Lucy" style="width: 100%;">
          <div class="card-block">
            <h2>Lucy</h2>
            <p class="title">Inspiration</p>
            <p class="card-text" style="font-size:medium"> Hi, I am Tanvi's cute yet very dignified cat. The team loves animals and felt image recognition for our beloved pets is something we should explore more, with many lost animals this would be a great addition to finding our lost friends </p>
          </div>
        </div>
      </div>
     

      <div class="column">
        <div class="card">
          <img src="/static/img/Tanvi.jpg" alt="Tanvi" style="width:100%">
          <div class="card-block">
            <h2>Tanvi Gokhale</h2>
            <p class="title">Co-creator</p>
            <p class="card-text" style="font-size:medium">Tanvi is currently an auditor working as a Chartered Accountant at Deloitte. She developed a passion for data when audit began to shift its focus to analytics. To add to her analytic insights and improve her techinical ability in coding, she began this course at Trilogy. Fun Fact: "My favourite coding language is python"</p>
            <form action="https://www.linkedin.com/in/tanvigokhale/">
              <input type="submit" value="LinkedIn" />
            </form>
          </div>
        </div>
      </div>
    
  
      <div class="column">
        <div class="card">
          <img src="/static/img/Zee.jpg " alt="Zee" style="width:100%">
          <div class="card-block">
            <h2>Ezequiel Gallo</h2>
            <p class="title">Co-creator</p>
            <p class="card-text" style="font-size:medium"> Ezequiel is a Business Analyst at Link4 and a Master of Information Systems graduate from the University of Melbourne. He focuses in Product Management and Business Process Improvement and strives to bring data analysis and visualisations into the decision making process.</p>
            <form action="https://www.linkedin.com/in/ezgallo/">
              <input type="submit" value="LinkedIn" />
            </form>
          </div>
        </div>
      </div>
    </div>

   <style>
   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #eac2b1;
}

.card-text {left:10px}

.card-block {
  padding: 0 16px;
}

.card-block::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

input {
  border: 2px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2c7aaf;
  text-align: center;
  cursor: pointer;
  width: 10%;
  margin: auto;
}

input:hover {
  background-color: #90C6fa;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

   </style>

</body>
</html>