<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Finding Lucy</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="#">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: #eac2b1;
    }
    .cbody {left:10px}
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    input {
      border: 2px;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #2c7aaf;
      text-align: center;
      cursor: pointer;
      width: 10%;
      margin: auto;
    }
    
    input:hover {
      background-color: #90C6fa;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
 
  </style>
</head>

<body class style="margin:10px;padding:10px; background: #F5E5DD;font-family:Verdana, Geneva, Tahoma, sans-serif">

   <!-- Navigation Bar -->
  <nav  class="navbar navbar-expand-lg navbar-light" style="background: #90C6FA">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="nav navbar-nav navbar-left" style = "font-size:xx-large;color:white" href="/">Finding Lucy</a>
      </div>
      <ul class="nav navbar-nav navbar-right" style = "float: right;font-size:medium;color:#2C7AAF;font-weight: bold;">
        <li class="nav-link"><a href="/">Home</a></li>
        <li><a class="active" href="/log">Log<span class="sr-only">(current)</span></a></li>
        <li><a class="nav-link" href="/about">About<span class="sr-only">(current)</span></a></li>
        <li><a class="nav-link" href="https://github.com/tanvi-12/Project-Find-Lucy">Github<span class="sr-only">(current)</span></a></li>
        <li><a class="nav-link" href="/model">Model<span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
  </nav>

  <div class="container content">
    <div class = "row">

      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
      
      <div style="float: left; background: #EAC2b1" class="col-md-12">
        <div class ="col-md-12">
          <!--  Log Table -->
          <table id="table-log" class="table table-striped">
            <thead >
              <tr>
                <th class="table-head">Probability of Cat </th>
                <th class="table-head">Classification</th>
                <th class="table-head">Probability of Dog</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>   
    </div>
  </div>  

  <style>
  input {
  border: 2px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:  #90C6FA;
  text-align: center;
  cursor: pointer;
  width: 10%;
  margin: auto;
}

  </style>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='js/datalog.js')}}"></script>
</body>
</html>